
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
                
    <title>Login / User - Finance and Administration</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-US" />

    
        <meta name="author" content="VPFA" />

        <meta name="copyright" content="&amp;copy;2009 FSU" />

        <meta name="description" content="Content Management System" />

        <meta name="keywords" content="school, florida, education, vpfa, finance, administration" />

        <meta name="developer" content="http://ThinkCreative.com " />

        <meta name="cms" content="http://ez.no" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />

    <meta name="generator" content="eZ Publish" />
    
<link rel="Home" href="/" title="Finance and Administration front page" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Login / User - Finance and Administration" />
<link rel="Search" href="/content/advancedsearch" title="Search Finance and Administration" />
<link rel="Shortcut icon" href="/design/vpfa/images/favicon.ico" type="image/x-icon" />
<link rel="Copyright" href="/ezinfo/copyright" />
<link rel="Author" href="/ezinfo/about" />
<link rel="Alternate" href="/layout/set/print/user/login" media="print" title="Printable version" />
<style type="text/css">
    @import url("/extension/ezwebin/design/ezwebin/stylesheets/core.css");
    @import url("/extension/ezwebin/design/ezwebin/stylesheets/pagelayout.css");
    @import url("/extension/ezwebin/design/ezwebin/stylesheets/websitetoolbar.css");
    @import url("/var/storage/packages/ez_systems/ezwebin_design/files/default/file/classes-colors.css");
    @import url("/var/storage/packages/ez_systems/ezwebin_design/files/default/file/site-colors.css");
    @import url("/design/fsu/stylesheets/content.css");
        @import url("/design/fsu/stylesheets/StyleLevel2.css");
        @import url("/design/vpfa/stylesheets/vpfa_ez.css");
        @import url("/extension/phpicalendar/design/standard/stylesheets/calendar.css");
        @import url("/extension/orsaht/design/orsaht/stylesheets/orsaht.css");
        @import url("/extension/ezmultiupload/design/standard/stylesheets/ezmultiupload.css");
        @import url("/extension/cjw_contexthelp/design/standard/stylesheets/contexthelp.css");
        @import url("/design/fsu/stylesheets/fsu_ez.css");
</style>
<link rel="stylesheet" type="text/css" href="/extension/ezwebin/design/ezwebin/stylesheets/print.css" media="print" />
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/design/fsu/stylesheets/browsers/ie5.css);    </style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css"> @import url(/design/fsu/stylesheets/browsers/ie7lte.css); </style> <![endif]-->    <script language="javascript" type="text/javascript" src="/design/fsu/javascript/fsu_common.js"></script>    <script language="javascript" type="text/javascript" src="/design/standard/javascript/tools/ezjsselection.js"></script>    <script language="javascript" type="text/javascript" src="/design/vpfa/javascript/swfobject.js"></script>    <script language="javascript" type="text/javascript" src="/design/fsu/javascript/fsmenu.js"></script>    <script language="javascript" type="text/javascript" src="/extension/ngflashvideo/design/standard/javascript/ufo.js"></script></head>                                        

<body class="">

<div class="accessibleText">Screenreader Navigation - [<a href="#tof">Skip to Content</a>
 
	&nbsp;|&nbsp;<a href="#mainNav">Skip to Main Navigation</a>
 
	]<hr />
</div>
<div class="headerContainer">
	<div class="header">

		<div class="headerFSUSeal"><a href="http://fsu.edu"><img src="/design/vpfa/images/headerFSUSeal.gif" width="70" height="74" alt="[FSU Seal Image]" /></a></div>
		<div class="headerFSUTitle"><a href="http://fsu.edu"><img src="/design/vpfa/images/headerFSUWordmark.gif" width="317" height="55" alt="Florida State University" /></a></div>

	<form class="headerSearchForm" action="/content/search" method="post">
		<input type="hidden" name="SubTreeArray[]" value="2546" />
		<div class="headerStackSearchForm">
		<input type="text" class="headerSearchText" value="Search" name="SearchText" id="Search" onclick="javascript: this.value=''"/><input class="headerSubmitSearch" name="SearchButton" type="image" src="/design/vpfa/images/fsuSearch.gif" alt="Submit Search" />
		</div>
	</form>

		
	</div>
	
</div>

<div class="accessibleText"><hr /></div>
	
	

<div class="accessibleText"><a id="tof"></a></div>
  
<div class="tofContainer">

 



   <!-- DISPLAY PAGE SUPERGRAPHIC --> 
    <div id="supergraphic_container"><img alt = 'Page supergraphic' name='supergraphic' src="/var/ezwebin_site/storage/images/media/images/vpfa-supergraphics/westcott-fountain/18715-1-eng-US/Westcott-fountain_supergraphic.jpg"/></div><!-- <div id="supergraphic_container"> -->
  
<div class="fold"><div class="foldBorders"></div></div> 

</div>

<div id="mainbox" class="bofContainer">
<div class="bofCentered">
  <div class="bofContainer">
	<div class="bofCentered">
		<div class="bof" id="col_wrapper">

			
						    			
			<div id='full_width_float'>

			<div class="bofMiddleColumn ">

			
				<div class="bofRightColumn">

				<div class="accessibleText"><hr /></div>
				<div class="rightLinks" style="clear:both;">



			                                                       <div class="class-infobox">

    <h2>
About F &amp; A </h2>

    <div class="attribute-long">
        

<div class="object-center">
	<img src="/var/ezwebin_site/storage/images/media/images/vpfa-general-images/f-a-group-shot/41198-1-eng-US/F-A-Group-shot_medium.jpg" alt="F &amp; A Employees with John Carnaghi" />

</div><a name="eztoc41136_0_0_1" id="eztoc41136_0_0_1"></a><h4><a href="/John-Carnaghi2" target="_self">Meet the Senior Vice-President</a></h4><a name="eztoc41136_0_0_1" id="eztoc41136_0_0_1"></a><h4><a href="/Mission-Statement" target="_self">Mission Statement</a></h4><a name="eztoc41136_0_0_1" id="eztoc41136_0_0_1"></a><h4><a href="/Org-Chart" target="_blank">Organizational Structure</a></h4><a name="eztoc41136_0_0_1" id="eztoc41136_0_0_1"></a><h4><a href=https://hrapps.fsu.edu/strategicplan/vision.cfm target="_blank">Strategic Plan</a></h4><p>&nbsp;</p>
<div class="object-center">
	<img src="/var/ezwebin_site/storage/images/media/images/vpfa-general-images/state-logo/41202-1-eng-US/State-Logo_medium.jpg" alt="State Logo" />

</div><p><a href=http://unicomm.fsu.edu/pages/State.html target="_blank">STATE: The Faculty-Staff Bulletin of FSU</a></p><p>&nbsp;</p>

<div class="object-center">
	<img src="/var/ezwebin_site/storage/images/media/images/vpfa-general-images/grainger/40256-1-eng-US/grainger_medium.jpg" alt="" />

</div><p>Did you know that as an FSU employee you can shop at Grainger and take advantage of the FSU contract prices? Visit their <a href=http://www.grainger.com/Grainger/static/fos_fsu.html&amp;CM1=DM2=1204-0173=454=X5=XXX#contract target="_self">website</a> for more information.</p>    </div>

    <div class="attribute-link">
        <p><a href=""></a></p>
    </div>

    <div class="controls">
        <form action="/index.php/content/action" method="post">
                    <input type="image" name="EditButton" src="/extension/ezwebin/design/ezwebin/images/edit-infobox-ico.gif" alt="Edit" />
            <input type="hidden" name="ContentObjectLanguageCode" value="eng-US" />
                            <input type="image" name="ActionRemove" src="/extension/ezwebin/design/ezwebin/images/trash-infobox-ico.gif" alt="Remove" />
                    <input type="hidden" name="ContentObjectID" value="6415" />
            <input type="hidden" name="NodeID" value="6142" />
            <input type="hidden" name="ContentNodeID" value="6142" />
        </form>

    </div>
</div>

				</div>
				</div>
			
			  <div class="bofMiddleText ">

<div id='maincontent_design'>

  <!-- Path content: START -->
  <p>

  
  	<a href='http://www.fsu.edu'>FSU</a>&nbsp;/&nbsp;
  
      Login
        </p>
  <!-- Path content: END --><div class="border-box">
<div class="border-tl"><div class="border-tr"><div class="border-tc"></div></div></div>
<div class="border-ml"><div class="border-mr"><div class="border-mc float-break">

<div class="user-login">

<form method="post" action="/user/login/" name="loginform">

<div class="attribute-header">

    <h1 class="long">Login</h1>
</div>

<div class="block">
<label for="id1">Username</label><div class="labelbreak"></div>
<input class="halfbox" type="text" size="10" name="Login" id="id1" value="" tabindex="1" />
</div>

<div class="block">
<label for="id2">Password</label><div class="labelbreak"></div>
<input class="halfbox" type="password" size="10" name="Password" id="id2" value="" tabindex="1" />
</div><div class="block">
<label for="id3">Log in to the eZ Publish Administration Interface</label><div class="labelbreak"></div>

<input type="checkbox" size="10" name="AdminSiteaccessURI" id="id3" value="" tabindex="1" onclick="AdminSiteaccessCheckbox(this);" />
</div>


<script type="text/javascript">
<!--

var loginForm = document.loginform;
var loginFormDefaultAction = loginForm.action;

function AdminSiteaccessCheckbox( val ){
    if( val.checked )
        loginForm.action = 'http://manage.ezpublish2.fsu.edu/user/login';
    else 
        loginForm.action = loginFormDefaultAction;
} 

-->
</script>
<div class="buttonblock">
<input class="defaultbutton" type="submit" name="LoginButton" value="Login" tabindex="1" />
<input class="button" type="submit" name="RegisterButton" id="RegisterButton" value="Sign up" tabindex="1" />
</div>

<input type="hidden" name="RedirectURI" value="" />

</form>

</div>

</div></div></div>
<div class="border-bl"><div class="border-br"><div class="border-bc"></div></div></div>
</div>

</div><!-- id='maincontent_design' -->


			  </div>

			</div>

		</div>
			
		<div class="bofLeftColumn">

<a href='/'><img src="/design/fsu/images/vpfa_logo.gif" alt='Finance and Administration - VPFA Logo' /></a>  
	<h4><a href="/"></a></h4>
<ul id='l_nav'> 
</ul><div class='returntoparent'>
<a href="/">&#x25B2; Return to </a>
</div>


           

		</div>
        <div style="clear:both; margin-bottom:30px;">&nbsp;</div>
		</div>
	</div>

</div>
</div>
</div>

<div class="footerContainer">


	
				      

<div class="footer">

<a class="pathwaysLogo" href="http://pathways.fsu.edu/"><img src="/design/fsu/images/footerBg.gif" width="329" height="53" alt="Pathways of Excellece" /></a>
		
<div class="footerText">
<div class='footernode_text'>
© 2008 Florida State University<br/>
Tallahassee, FL 32306

</div>
</div>

</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5213390-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</div>


</body>
</html>

