






<!-- 
	This is Flowplayer standalone demo. The fastest way to get started. 
	You can freely copy things on your site. All demos can be found from: 
	
	http://flowplayer.org/demos/
	
	Enjoy!
-->

<!-- DOCTYPE is always recommended. see: http://www.quirksmode.org/css/quirksmode.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<head>


<!-- flowplayer scripts should be loaded from your servers NOT from static.flowplayer.org  -->

<script type="text/javascript" src="http://static.flowplayer.org/js/flowplayer-3.1.4.min.js"></script>








<script src="http://static.flowplayer.org/js/flowplayer.controls-3.0.2.min.js"></script>	

<!-- some styling for the standalone page. this line can (or must) be removed -->
<link rel="stylesheet" type="text/css" href="/default/css/standalone.css"/>

<!-- "Default" look and feel -->
<link rel="stylesheet" type="text/css" href="default/css/controls-default.css"/>	



</head>




<body>




<div style="position:relative;">

<!-- player container-->
<a 
	href="http://vod01.netdna.com/vod/demo.flowplayer/flowplayer-700.flv" 
	style="display:block;width:500px;height:300px;" 
	id="defaultPlayer">
</a>

<!-- controlbar container -->
<div id="default" class="default controls">
<a class="stop btn"></a>
<a class="play btn"></a>
<div class="track">
<div class="buffer"></div>
<div class="progress"></div>
<div class="playhead"></div>
</div>
<div class="time"></div>
<a class="mute btn"></a>
<div class="volume-up btn"></div>
<div class="volume-down btn"></div>
</div>

</div>

<!-- Flowplayer installation and configuration -->
<script language="JavaScript">

// install everything after page is ready
window.onload = function() {
	$f("defaultPlayer", "http://releases.flowplayer.org/swf/flowplayer-3.1.5.swf", {

		// don't start automcatically
		clip: {
			autoPlay: false,
			autoBuffering: true
		},
			
		// disable default controls
		plugins: {controls: null}

	// install HTML controls inside element whose id is "default"
	}).controls("default", {duration: 25, playClass:'play btn',pauseClass:'pause btn',muteClass:'mute btn',unmuteClass:'unmute btn'});
};
</script>	





</body>
